<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/koflmark/ontologies/2024/5/owl-assignment"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/koflmark/ontologies/2024/5/owl-assignment">
    <Prefix name="" IRI="http://www.semanticweb.org/koflmark/ontologies/2024/5/owl-assignment/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Child"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Daughter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HappyDaughter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HappyMother"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumanChild"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Man"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Woman"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#grandChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDaughter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasParent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#married"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#birthday"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAge"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isHappy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#anna"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lena"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#oliver"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#peter"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Daughter"/>
        <Class IRI="#Child"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Daughter"/>
        <Class IRI="#Woman"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HappyDaughter"/>
        <Class IRI="#Daughter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HappyMother"/>
        <Class IRI="#Parent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HappyMother"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasDaughter"/>
            <Class IRI="#HappyDaughter"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumanChild"/>
        <Class IRI="#Child"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Man"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parent"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parent"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasChild"/>
            <Class IRI="#Child"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parent"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasChild"/>
            <Class IRI="#HumanChild"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="#Human"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Woman"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Woman"/>
        <NamedIndividual IRI="#anna"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Woman"/>
        <NamedIndividual IRI="#lena"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Man"/>
        <NamedIndividual IRI="#oliver"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Man"/>
        <NamedIndividual IRI="#peter"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDaughter"/>
        <NamedIndividual IRI="#anna"/>
        <NamedIndividual IRI="#lena"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#married"/>
        <NamedIndividual IRI="#anna"/>
        <NamedIndividual IRI="#peter"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasParent"/>
        <NamedIndividual IRI="#lena"/>
        <NamedIndividual IRI="#anna"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasParent"/>
        <NamedIndividual IRI="#lena"/>
        <NamedIndividual IRI="#peter"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#grandChild"/>
        <NamedIndividual IRI="#oliver"/>
        <NamedIndividual IRI="#lena"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDaughter"/>
        <NamedIndividual IRI="#oliver"/>
        <NamedIndividual IRI="#anna"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDaughter"/>
        <NamedIndividual IRI="#peter"/>
        <NamedIndividual IRI="#lena"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#married"/>
        <NamedIndividual IRI="#peter"/>
        <NamedIndividual IRI="#anna"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthday"/>
        <NamedIndividual IRI="#anna"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">1993-01-30T09:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAge"/>
        <NamedIndividual IRI="#anna"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">31</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#anna"/>
        <Literal>Anna</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthday"/>
        <NamedIndividual IRI="#lena"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2012-02-02T20:15:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAge"/>
        <NamedIndividual IRI="#lena"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#lena"/>
        <Literal>Lena</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthday"/>
        <NamedIndividual IRI="#oliver"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">1959-06-07T09:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAge"/>
        <NamedIndividual IRI="#oliver"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">65</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#oliver"/>
        <Literal>Oliver</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#birthday"/>
        <NamedIndividual IRI="#peter"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">1992-02-27T15:13:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAge"/>
        <NamedIndividual IRI="#peter"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#peter"/>
        <Literal>Peter</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDaughter"/>
        <ObjectProperty IRI="#hasChild"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty IRI="#hasParent"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#grandChild"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasChild"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDaughter"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasParent"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#married"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#grandChild"/>
        <Class IRI="#Child"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasChild"/>
        <Class IRI="#Child"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDaughter"/>
        <Class IRI="#Child"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#married"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#birthday"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAge"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#birthday"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAge"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isHappy"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:Name"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

