<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Guide</title>
</head>
<body>

<h1>Vegetable Guide</h1>

<p>Welcome to our guide to various vegetables!</p>

<ul>
    <li>
        <h2>Carrot</h2>
        <p>Carrots are root vegetables that are rich in beta-carotene, which is good for eye health.</p>
    </li>
    <li>
        <h2>Broccoli</h2>
        <p>Broccoli is a green vegetable that is packed with vitamins and minerals, including vitamin C and calcium.</p>
    </li>
    <li>
        <h2>Tomato</h2>
        <p>Tomatoes are technically fruits but are commonly used as vegetables. They are rich in lycopene, which may help reduce the risk of certain diseases.</p>
    </li>
</ul>

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Carrot",
                "url": "https://dbpedia.org/page/Carrot"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Broccoli",
                "url": "https://dbpedia.org/page/Broccoli"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Tomato",
                "url": "https://dbpedia.org/page/Tomato"
            }
        ]
    }
</script>

</body>
</html>
