- [x] 1. Use Protégé1 editor to define the following classes and properties in an ontology: - 

-   Define classes Person, Man, Woman, Human and Child 
    - Classes --> Create --> enter Person, Man, Woman, Human and Child
    <br>

-   Define object properties: hasChild, hasDaughter     and married 
    - Properties Tab --> Object Propierties --> Create --> Enter hasChild, hasDaughter and married
    <br>
-   Define data properties: hasAge, birthday and name 
    -    Same Tab --> Data Properties -->  Create --> Enter hasAge, birthday and name 
    <br>

-   Define appropriate domains and ranges for the properties above 
    -   What is domains: It defines the type of entities that can have the property.For example, if we have a property hasAuthor, we might specify that its domain is the class Book. This means that only instances of the class Book can have the hasAuthor property.
    <br>

    -   What is ranges: It defines the type of entities that can be the values of the property.
    For the same property hasAuthor, we might specify that its range is the class Person. This means that the values of the hasAuthor property must be instances of the class Person.

    -   | Properties | Domains | Ranges  |
        |--------------------|---------|---------|
        | hasChild           | Person  | Child  |
        | hasDaughter        | Person  | Child   |
        | married            | Person  | Person  |
        | hasAge             | Person  | xsd:decimal |
        | birthday           | Person  | xsd:dateTime|
        | name              | Person  | xsd:Name |
        
        <br>

    
-   Insert individuals: anna, lena, peter 
    -   Individuals Tab --> Create --> enter anna, lena and peter
    <br>

-   Express the following facts: 
    a. all individuals listed above are persons; 
    1. Reranged the Classes Hierachie
        -   (1) Human --> (2)Person --> (Child, Man, Woman)
    2. Class Person has Parents Human
    3. Class Child, Man, Woman has Parents Person
    4. Peter --> Type --> Man
    5. Anna and Lena --> Type --> Woman
    <br>
    
    b. anna and peter are married;
    -   Anna and peter gain the Relationship married
    -   Anna has the value Peter and Peter has the value anna
    <br>

    c. lena is their daughter; 
    -   Peter and Anna gain the Relationship hasDaughter with the value Lena
    <br>

     d. define names of individuals, e.g. anna has name “Anna”; 
     -  anna --> Anna
     - peter --> Peter
     - Lena --> Lena
    e. guess some meaningful ages and birthdates for the 
    -   see in the modle


-----------------------------------------------------------


- [x] 2. Extend the ontology with the following axioms (define new classes if needed): 
- Each person is a human
  -  i did this in the task 1 --> Person is a subClass of Human
  <br> 

- Each parent is a person that has some child
    -   Create new class "Parent"
    -   Parent is placed under Person
    -   Parent has Parents "Parent" and has the Relationship hasChild with the value Child
    <br>

- Only a human can be a parent of a human child 
    -   hasChild --> change the Domain from Person to Human
    <br>

- A daughter of a person is also a child of that person 
  1. Create Class Daughter   
  2. Daughter is the subClass of Child and Woman
  <br> 

- A happy mother has happy daughters.
    1. Create new Data propertie --> ishappy with Person as Domain and xsd:boolean as Rage
    


-----------------------------------------------------------

- [x] 3. Define an inverse property for the property hasChild
    Inverse property of hasChild --> hasParent (Domain: Person)
    Add to anna the Relationship hasParent (Anna and Peter)

-----------------------------------------------------------

- [x] 4. Define a grandChild property
    Define property "grandChild" in Properties --> Object Properties 
    Domain: Person
    Range: Child 

    Create new Individual Bob: Bob is the Child from Lena so he is the grandChild from Anna and Peter (grandChild)

